# alien_ws_proj

./: .classpath  .project  README.md  pom.xml
src/main/java/com/testws/wspoc/: Alien.java  AlienRepository.java  AlienResource.java  MyResource.java
src/main/java/com/testws/wspoc2/: Hello.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
